
Memory Configuration

Name             Origin             Length             Attributes
ram              0x0000000000000000 0x0000000000400000
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o

.text           0x0000000000000000        0xc
 *(.text*)
 .text          0x0000000000000000        0xc main.o

.data           0x000000000000000c       0x10
 .data          0x000000000000000c       0x10 main.o

.bss            0x000000000000001c        0x0
 *(.bss*)
 .bss           0x000000000000001c        0x0 main.o
OUTPUT(main.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0x3a
 .debug_line    0x0000000000000000       0x3a main.o

.debug_info     0x0000000000000000       0x2e
 .debug_info    0x0000000000000000       0x2e main.o

.debug_abbrev   0x0000000000000000       0x14
 .debug_abbrev  0x0000000000000000       0x14 main.o

.debug_aranges  0x0000000000000000       0x30
 .debug_aranges
                0x0000000000000000       0x30 main.o

.debug_str      0x0000000000000000       0x4b
 .debug_str     0x0000000000000000       0x4b main.o
