-- 1) a)
((((a = b) ∧ (b = c)) ⇒ (a = c)) ≡ True)
a = b ∧ b = c ⇒ a = c ≡ True

-- 1) b)
(((p ⇒ q) ∧ (q ⇒ p)) ⇒ (p ≡ q))
(p ⇒ q ∧ q ⇒ p) ⇒ (p ≡ q)

-- 1) c)
((p ∧ q) ∨ (¬r)) ⇒ (p ∧ (q ∨ r))
p ∧ q ∨ ¬r ⇒ p ∧ q ∨ r

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 2) a)
p ∨ q ⇒ r ≡ (p ⇒ r) ∧ (q ⇒ r)
((p ∨ q) ⇒ r) ≡ ((p ⇒ r) ∧ (q ⇒ r))

-- 2) b)
p ⇒ q ≡ p ∨ q ≡ q
(((p ⇒ q) ≡ (p ∨ q)) ≡ q)

-- 2) c)
p ⇒ q ≡ ¬p ∨ q
((p ⇒ q) ≡ ((¬p) ∨ q))

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 3) a)
-- Esta mal escrita
((True ∧ False) ⇒ False) ≡ False

-- 3) b)
-- Esta mal escrita, no se puede determinar el valor de verdad
(2 = 3) ∨ (3 = 4) ∨ (((a ∗ a) + 2) <= (b + 7))

-- 3) c)
-- Esta bien escrito, pero no se puede determinar el valor de verdad
((x ∧ y) ≡ a) ∧ (z <= w)


-- 3) d)
-- x+3 no tiene valor de verdad, ya que no se esta comparando con nada
x + 3 ⇒ y

-- 3) e)
-- Esta bien escrita, suponiendo que z es V o F
(x + 3 = y) ∧ ¬z

-- 3) f)
-- esta bien escrita, suponiendo que a es V o F
a ∨ (b = (3 + y))

-- 3) g)
-- esta bien escrita, suponiendo que a y b  son numeros y c valores de verdad
(a > b) ∧ ((3 + 2) < 4) ⇒ c ≡ ((b + 1) = 2)

-- 3) h)
-- esta bien escrita, suponiendo que a, b y c son numeros
((a + 2) > c) ⇒( (3 + 2) < b) ≡ c ≡ (b = (2 ∗ a))

-- 3) i) 
-- Esta bien escrito
(¬((a ∗ (b + c)) = d) ∨ p ⇒ q) ≡ (r ⇐ (s ∧ (j = k + l ∗ m))

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 4) Es un viaje hacerla en computadora 

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 5) a)
--ya que V ≡ F => F, entonces ¬ F => V
¬(¬ a ≡ a) 

-- 5) b)
-- si a=F y b=V
(¬ a ≡ b)

-- 5) c)
-- Ya que no importa el valor de a, nunca ¬a ≡ a
¬ a ≡ a

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

--6) a)

(p ≡ p) ≡ True
{A1}
p ≡ (p ≡ True)
{A3}
p ≡ p 
{Queda demostrado por reflexividad del igual}

--6) b)
¬¬p ≡ p
{A4}
¬(¬p ≡ p)
{A4}
¬(¬(p ≡ p))
{p ≡ p = True}
¬(¬(True))
{definicion de False}
¬(False = True)
{A2}
¬(True = False)
{A4}
¬True = False
{definicion de False}
False = False
{Reglectividade del igual}
True

-- 6) c)
p ≡ False ≡ ¬p
{definicion de False}
p ≡ ¬True ≡ ¬p
{A2}
¬True ≡ p ≡ ¬p
{A4}
¬(True ≡ p) ≡ ¬p
{A3}
¬p ≡ ¬p
{Reglectividade del igual}
True
-- 6)d)
(p !== False) ≡ p
{definicion de False}
(p !== ¬True) ≡ p
{A6}
¬(p === ¬True) ≡ p
{A4}
¬(¬(p === True) ≡ p
{A3}
¬(¬p) ≡ p
{A2}
¬(p ≡ ¬p)
{A4}
¬p ≡ ¬p
{Reglectividade del igual}
True



-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 11) h)
(p ⇒ q) ≡ (¬q ⇒ ¬p)
(¬p ∨ q) ≡ (¬q ⇒ ¬p)
(¬p ∨ q) ≡ (¬¬q ∨ ¬p)
(¬p ∨ q) ≡ (q ∨ ¬p)
(¬p ∨ q) ≡ (¬p ∨ q )
{reflexividad del ≡}
True


-- 11) a)

(p ⇒ q) ≡ (¬p ∨ q)
{A13}
(p ∨ q) ≡ q ≡ (¬p ∨ q)
{A2}
(p ∨ q) ≡ (¬p ∨ q) ≡ q
{A10 P:=q, Q:=p, R:=¬p}
(q ∨ (p ≡ ¬p)) ≡ q
(q ∨ False) ≡ q
q ≡ q






















