-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-- 2) a)
<Ax: (x e xs) ∧ (circulo.x): rojo.x>

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-- 2) b)
<Ei: (0<=i<#xs) ∧ (cuadrado.(xs!!i)): azul.xs!!i ∧ <Ej: (0<=j<#xs) ∧ j!=i ∧ (cuadrado.(xs!!j)): rojo.xs!!j ∧ <Ak: (0<=k<#xs) ∧ j!=k!=i: ¬(cuadrado.(xs!!k))>>>

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-- 3)
xsPos = [(triangulo, rojo, 10), (circulo, verde, 11)]
xsNeg = [(triangulo, rojo, 1)]


-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-- 4)
<Ex: : p.x => q.x> === <Ex: : ¬p.x> ∨ <Ex: : q.x>
{Regla de termino de E}
<Ex: : p.x => q.x> === <Ex: : ¬p.x ∨ q.x>
{Caracterizacion del implica}
<Ex: : p.x => q.x> === <Ex: : p.x => q.x>

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-- 5)
DEFINICIONES:
noHayCR ::[Figura] -> Bool
noHayCR [] = True                                   1 
noHayCR (x:xs) = ¬(circulo.x ∧ rojo.x) ∧ noHayCR.xs 2

e: A ->[A] -> Bool
y e [] = False                                      3
y e (x:xs) = (y==x) ∨ (y e xs)                      4

HIPOTESIS INDUCTIVA:
noHayCR xs === ¬<Ey: y e xs: circulo.y ∧ rojo.y>

CASO BASE:
noHayCR [] === ¬<Ey: y e []: circulo.y ∧ rojo.y>
{1 y 3}
True === ¬<Ey: False: circulo.y ∧ rojo.y>
{Rango vacio de E}
True === ¬False
{Definicion de False}
True === True
{Reflexividad del equivalente}

CASO INDUCTIVO:

noHayCR (x:xs) === ¬<Ey: y e (x:xs): circulo.y ∧ rojo.y>
{por 2 y por 4}
¬(circulo.x ∧ rojo.x) ∧ noHayCR.xs === ¬<Ey: (y==x) ∨ (y e xs): circulo.y ∧ rojo.y>
{Particion de rango del E}
¬(circulo.x ∧ rojo.x) ∧ noHayCR.xs === ¬(<Ey: (y==x): circulo.y ∧ rojo.y> ∨ <Ey: y e xs: circulo.y ∧ rojo.y>)
{de morgan para la disyuncion}
¬(circulo.x ∧ rojo.x) ∧ noHayCR.xs === ¬<Ey: (y==x): circulo.y ∧ rojo.y> ∧ ¬<Ey: y e xs: circulo.y ∧ rojo.y>
{HI y  rango unitario del E}
¬(circulo.x ∧ rojo.x) ∧ noHayCR.xs === ¬(circulo.x ∧ rojo.x) ∧ noHayCR.xs
{Reflexividad del equivalente}






















-- 1) a)  q ⇒ p === p ⇒ q === ¬p === ¬q.


q ⇒ p === p ⇒ q === ¬p === ¬q
{Caracterizacion del implica y conmutatividad}
¬q ∨ p === ¬q === ¬p === ¬p ∨ q
p v q
¬q ∨ p === ¬q === ¬p === ¬p ∨ q















