-- Nombre y Apellido: Lautaro Ebner
-- DNI: 43694206


todoCyG :: [Figura] -> Bool
todoCyG [] = True                                       1
todoCyG (x:xs) = circulo.x ∧ (tam.x >=10) ∧ todoCyG.xs  2


e: A ->[A] -> Bool
y e [] = False                                          3
y e (x:xs) = (y==x) ∨ (y e xs)                          4

HIPOTESIS INDUCTIVA:
todoCyG.xs === <Ay: y e xs: circulo.y ∧ (tam.y >=10)>

CASO INDUCTIVO:
todoCyG.(x:xs) === <Ay: _y e (x:xs)_: circulo.y ∧ (tam.y >=10)>
{por 2 y por 4}
todoCyG.(x:xs) === _<Ay: (y==x) ∨ (y e xs): circulo.y ∧ (tam.y >=10)>_
{Particion de rango de A}
todoCyG.(x:xs) === _<Ay: (y==x): circulo.y ∧ (tam.y >=10)>_ ∧ _<Ay: (y e xs): circulo.y ∧ (tam.y >=10)>_
{Rango unitario de A y HIPOTESIS INDUCTIVA}
todoCyG.(x:xs) === _circulo.x ∧ (tam.x >=10) ∧ todoCyG.xs_
{por 2}
todoCyG.(x:xs) === todoCyG.(x:xs)

CASO BASE:
_todoCyG.[]_ === <Ay: _y e []_: circulo.y ∧ (tam.y >=10)>
{por 1 y por 2}
True === _<Ay: False: circulo.y ∧ (tam.y >=10)>_
{Rango vacio del A}
_ True === True _
{Reflexividad del ===}
True
