DEFINICION DE LA FUNCION:

cocientes :: Int -> [Int] -> [Int]
cocientes a [] = [] --(1)
cocientes a (x:xs) = (x `div` a):(cocientes a xs) --(2)

EVALUACION MANUAL:

≡{planteo}
_cocientes 3 [5,6,4,1]_ =

≡{por (2); a:=3; x:=5; xs:=[6,4,1]}
[(5 `div` 3):_cocientes 3 [6,4,1]_] = 

≡{por (2); a:=3; x:=6; xs:=[4,1]}
[(5 `div` 3),(6 `div` 3):_cocientes 3 [4,1]_] = 

≡{por (2); a:=3; x:=4; xs:=[1]}
[(5 `div` 3), (6 `div` 3), (4 `div` 3):_cocientes 3 [1]_] = 

≡{por (2); a:=3; x:=1; xs:=[]}
[(5 `div` 3), (6 `div` 3), (4 `div` 3), (1 `div` 3):_cocientes 3 []_] = 

≡{por (1); a:=3; []:=[];}
[(5 _`div`_ 3), (6 _`div`_ 3), (4 _`div`_ 3), (1 _`div`_ 3), []] = 

≡{definicion de `div` * 4}
[1,2,1,0]



