HIPOTESIS INDUCTIVA
sum (concatena xss) = (cuenta xss)

CASO BASE
≡{planteo de caso base}
sum (_concatena []_) = _cuenta []_

≡{por (1) y por (5)}
_sum []_ = 0

≡{por (3)}
≡{queda demostrado por reflex. del igual}
0=0

CASO INDUCTIVO

≡{planteo del caso inductivo}
sum (_concatena xs:xss_) = (_cuenta xs:xss_)

≡{por (2) y por (6)}
sum (_xs ++ (concatena xss)_) = _(sum xs) + (cuenta xss)_

≡{por (4) y por HI}
_sum (xs ++ (concatena xss))_ = (sum xs) + _sum (concatena xss)_

≡{por (7); xs:=xs; ys:=(concatena xss)}
≡{queda demostrado por reflex. del igual}
sum xs ++ sum(concatena xss) = (sum xs) + sum (concatena xss)








