-- 6) a) Alguna figura de xs es de tama˜no mayor a 10.
<Ex: x e xs: x.tamaño>10 >

-- 6) b) Hay un cuadrado en xs.
<Ex: x e xs: x.cuadrado>

-- 6) c) En xs hay un cuadrado de tama˜no mayor a 10.
<Ex: x e xs: (x.cuadrado) ∧ (x.tamaño>10) >

-- 6) d) De las figuras de xs, un cuadrado azul es m´as grande que alguno de los cırculos
<Ex: x e xs ∧ x.cuadrado: <Ey: y e xs ∧ y.cuadrado: x.tam > y.tam > >

-- 6)  Alg´un c´ırculo de xs no es azul.
<Ex: x e xs ∧ x.circulo: x.color != azul >

-- extra) Existe un número impar menor a 2 en xs
<Ex: x e xs ∧ mod(x,2)!= 0: x<2>
-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 7) 
[(octagono, verde, 11), (pentagono, rojo, 1), (cuadrado, rojo, 23)]

-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 8) a) Todo entero es par o impar.
<Ax: x e Z: (x mod 2==0) v (x mod 2!= 0)>

-- 8) b) La lista xs consiste solo de 0s y 1s.
<Ax: x e xs: (x==1) v (x==0)>

-- 8) c) Si el 1 esta en xs, entonces (=>) tambien el 0 esta
<Ex: x e xs: x==1> => <Ey: y e xs: y==0>

-- 8) d) La lista xs contiene al menos un True.
<Ex: x e xs: x==True > 

-- 8) e) Si xs es no vacıa, su primer elemento es 0.
<E xs: (#xs>0): True> => xs!!0 == 0
. xs > 0 => xs!!0 == 0

-- 8) f) Todos los elementos de xs son iguales.
<A(x,y): (x, y) e xs: x==y>

-- 8) g) Todos los elementos de la lista xs son distintos
<A(i, j): (0<=i< #xs) ∧ (0<=j< #xs) ∧ i!=j: (xs!!i) != (xs!!j)> 

-- 8) h) Los primeros N elementos de la lista xs esta ordenada de manera decreciente.
<A(i, j): (0<=i< N) ∧ (0<=j< N) ∧ j=i+1: (xs!!i) > (xs!!j) > 

-- 8) i) Las listas xs e ys tienen los mismos elementos.




-- 8) j) Todos los elementos de xs tienen al menos un elemento.
-- 8) j) Todos las listas (xs) de xss tienen al menos un elemento (x).
<A xs: (xs e xss) ∧ (#xs>0): True >


-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

-- 9) a) Hay solo un hombre en el mundo que es Papa.
hombre = h
mundo = m
<E i: (0<= i < #mundo) ∧ (papa.mundo!!i): <A j: (0<= j < #mundo) ∧ i!=j: ¬(papa.mundo!!j) > >
 
-- 9) b) En la lista xs hay solo un 0
<E i: (0 <= i < #xs) ∧ xs!!i==0: <A j: (0<=j <xs) ∧ i!=j: ¬(xs!!j==0)>>

-- 9) c) x aparece solo una vez en xs.


-- 9) d) Hay un unico cuadrado azul en xs.


